spring.datasource.url=jdbc:sqlserver://localhost;database=J6Store
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none

#Google
#spring.security.oauth2.client.registration.google.client-id=405411323941-or6nl7k3fhe77gla39sir3thotcvlv0t.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=JGJsVFZViyvKUZLOo5h0iCaa

#Facebook

#spring.security.oauth2.client.registration.facebook.client-id=900954013793879
#spring.security.oauth2.client.registration.facebook.client-secret=3cfa48f956147e9e7b99c6e24e5866e0
